html {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans-serif;
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-column-start: 2;
    background-color: #fffd78;
    width: 100%;

}

header div {
    border-bottom: 1px solid black;
    margin: 0 auto;
}

header h2 {
    width: 300px;
    border-bottom: 2px solid black;
    font-style: italic;

}

.imageSRV path {
    fill: #ffffff;
}

#lightbox {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

#big {
    width: 400px;
    height: 400px;
    margin: 10px;
}

body {
    margin: 0;
    background-color: #ffffff;
}

#space {
    width: 25px;
    height: 25px;
    background-image: url(img/gomme.png);
    background-size: cover;
    position: absolute;
    z-index: 1;
    opacity: 0;
}


main {
    display: grid;
    grid-template-columns: 400px 1fr;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;

}

main p {
    margin: 0;
}

main #gauche {
    margin-right: 25px;
    border-right: 1px solid black;
}

main #gauche #moi {
    width: 200px;
    border: 1px solid black;
}

main figure {
    display: grid;
    justify-content: left;
    margin: 0;
}

main #gauche h3 {
    display: block;
}

main #gauche h2 {
    display: block;
    background-color: #fffd78;
    width: 200px;
    text-align: center;
    border: 1px solid black;
    margin-right: 300px;
    font-weight: 100;
}

main #droite section {
    padding-bottom: 10px;
}

main #droite #experiences {
    padding-top: 50px;
}

main #droite h2 {
    display: block;
    background-color: #fffd78;
    width: 90%;
    text-align: center;
    border: 1px solid black;
    font-weight: 100;
}

main #liste {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main #liste li {
    padding: 0;
}

main #droite .titre {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

main #gauche .titre {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

footer {
    background-color: #fffd78;
    border-top: 1px solid;
    margin-top: 20px;
    height: 133.893px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

form {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    max-width: 300px;
    height: 30px;
    padding: 32px;
    margin-bottom: 19.1465px;
    position: relative;
    z-index: 2;
}

label {
    text-decoration: underline;
}

input[type="color"] {
    background-color: white;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 40px;
    transition: 0.3s;
}

input[type="color"]:hover {
    background-color: deepskyblue;
}

footer div {
    display: grid;
    grid-template-columns: 70px 70px;
    justify-content: right;

}



@media screen and (max-width:1024px) {
    header {
        width: auto;
        grid-template-columns: 1fr;
    }

    main {
        grid-template-columns: 1fr;
        justify-content: center;

    }


    main #gauche {
        display: grid;
        border: none;
        margin-right: 0;
    }

    main figure {
        justify-content: center;
        margin-bottom: 25px;
    }

    main #gauche h2 {
        width: 100%;
        padding-right: 0;
        margin: 0;

    }

    #coordonnees {
        width: 100%;
    }

    main #gauche .titre {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    main #droite .titre {
        grid-template-columns: 70px 1fr;
        right: 0;
    }

    main #droite ul {
        padding: 0;
    }

    footer {
        grid-template-columns: 1fr;
        height: auto;
    }

    form {
        width: auto;
    }

    footer #play {
        display: none;
    }

    .apparition {
        opacity: 1;
        transition: 1s;
    }


}


@media print {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 2;
        background-color: #fffd78;
        text-align: left;
        width: 100%;
        height: 100px;

    }

    header div {
        border-bottom: 1px solid black;
        height: 80px;
    }

    header h1 {
        margin: 0;
    }

    header h2 {
        width: 300px;
        border-bottom: 2px solid black;
        font-style: italic;
    }

    main {
        grid-template-columns: 273.6px 1fr;
        padding-right: 14.4px;
        padding-left: 14.4px;
        height: 450px;
    }

    main figure {
        justify-content: auto;
    }

    main #gauche #moi {
        width: 200px;
        border: 1px solid black;

    }

    main #droite #experiences {
        padding-top: 0;
    }

    #loisirs {
        padding: 0;
    }

    footer {
        display: none;
    }


}